html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}
body {
  font-family: "Rethink Sans", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
  color: #2b2a29;
  text-align: center;
}
:root {
  --color-white: #fff;
  --color-main: #0a508a;
  --color-black: #2b2a29;
}
.container {
  max-width: 1740px;
  padding: 0 10px;
  margin: 0 auto;
}
.header {
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 80px;
}
.header__top {
  padding: 50px 0 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__list {
  display: flex;
  font-style: 20px;
  font-weight: 700;
  color: var(--color-main);
  gap: 40px;
}
.header__phone {
  padding: 10px 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background-color: var(--color-main);
  color: var(--color-white);
}
.title-img {
  margin-bottom: 12px;
  width: 100%;
  position: relative;
  z-index: -1;
}

.title-text {
  display: inline-block;
  padding: 10px 20px;
  color: var(--color-white);
  font-size: 20px;
  border-radius: 30px;
  background-color: var(--color-black);
}

.header__content {
  display: flex;
  justify-content: space-between;
}

.header__info {
  display: flex;
  flex-direction: column;
  gap: 118px;
  margin-top: auto;
}

.header__info-list {
  display: flex;
  gap: 18px 10px;
  flex-wrap: wrap;
  max-width: 485px;
}
.header__info-item {
  padding: 10px 20px;
  color: var(--color-main);
  border-radius: 30px;
  border: 1px solid var(--color-main);
  font-size: 26px;
  font-weight: 700;
}

.social-list {
  display: flex;
  gap: 20px;
}
.header__news {
  margin-top: -44px;
}
.header__news-box {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  border-radius: 10px;
  background-color: rgba(236, 224, 236, 0.8);
  margin-bottom: 100px;
}
.header__news-title,
.header__news-time {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
}

.header__news-link {
  margin-bottom: 30px;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: underline;
  align-self: flex-start;
}
.header__buttons {
  display: flex;
  gap: 20px;
}
.header__buttons-activities {
  padding: 10px 20px;
  font-size: 32px;
  font-weight: 800;
  border-radius: 30px;
  color: var(--color-black);
  background-color: rgba(236, 224, 236, 0.3);
  border: 1px solid var(--color-black);
  text-transform: uppercase;
}

.buttons-book {
  color: var(--color-white);
  background-color: var(--color-black);
  border: 1px solid var(--color-black);
  padding: 10px 20px;
  font-size: 32px;
  font-weight: 800;
  border-radius: 30px;
  text-transform: uppercase;
}

.text {
  display: inline-block;
  width: 90%;
  text-align: center;
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 150px 0;
}
.about {
  margin-bottom: 150px;
}

.about__inner {
  display: flex;
  justify-content: space-between;
}
.about__content {
  max-width: 560px;
  display: flex;
  flex-direction: column;
}
.subtitle {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}
.about__title {
  font-weight: 800;
  font-size: 64px;
  text-transform: uppercase;
  margin-bottom: 100px;
}
.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.about__item {
  border: 1px solid var(--color-main);
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 24px;
  color: var(--color-main);
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 600;
  font-size: 16px;
  margin-top: auto;
}
.about__img {
  position: relative;
}
.about__link {
  position: absolute;
  right: 68px;
  bottom: 46px;
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
  color: var(--color-white);
  border: 1px solid var(--color-white);
  border-radius: 30px;
  padding: 10px 20px;
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.3);
}
.activities {
  margin-bottom: 100px;
}

.activities__info {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}
.activities__title {
  font-weight: 800;
  font-size: 64px;
  text-transform: uppercase;
  flex-basis: 50%;
}

.activities__text {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
  flex-basis: 50%;
}
.activities__text .buttons-book {
  align-self: start;
}
.activities__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.activities__item {
  border: 1px solid var(--color-black);
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.activities__item h5 {
  font-weight: 700;
  font-size: 26px;
  text-align: center;
  max-width: 115px;
}

.rrr:hover {
  background-color: aqua;
}

.site-images {
  width: 100%;
  margin-bottom: 150px;
}
.reviews {
  margin-bottom: 150px;
}
.reviews__top {
  margin-bottom: 100px;
  margin-left: 50%;
}

.reviews--title {
  font-weight: 800;
  font-size: 64px;
  text-transform: uppercase;
  margin-bottom: 100px;
}
.reviews__items {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr 2fr 1fr;
}
.reviews__item:nth-child(even) {
  padding-top: 100px;
}

.reviews__img {
  margin-bottom: 20px;
  max-width: 100%;
}
.blockquote {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.blockquote-big {
  flex-direction: row;
  justify-content: space-between;
}
.blockquote___text {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 16px;
}
.blockquote___text-big {
  display: block;
  width: 58%;
}
.blockquote__blockcite {
  align-self: end;
  margin-bottom: 15px;
}
.blockquote___cite {
  display: block;
  text-align: left;
}

.blockquote___cite::before {
  content: "/";
  margin-bottom: 5px;
}
.blockquote___time {
  display: block;
  text-align: left;
}
.footer {
  padding: 100px 0;
  color: var(--color-white);
  background-color: var(--color-black);
}
.footer__inner {
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
}
.footer__top {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.footer__title {
  font-weight: 800;
  font-size: 64px;
  text-transform: uppercase;
}

.footer__info-list {
  display: flex;
  gap: 60px;
}
.footer__info-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}
.footer__info-item dt {
  font-weight: 700;
  font-size: 20px;
}
.footer__info-item dd {
  margin-left: 0;
  font-weight: 600;
  font-size: 16px;
}
.footer__info-item span {
  display: block;
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: flex-end;
}

.footer__nav {
  display: flex;
  gap: 40px;
}
.menu__btn {
  padding: 0;
  display: none;
  width: 50px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  border: 1px solid var(--color-white);
  background-color: transparent;
  position: relative;
  z-index: 5;
}
.menu__btn span {
  width: 100%;
  height: 4px;
  background-color: var(--color-main);
  transition: background-color 0.5s;
}
.menu.menu--open .menu__list {
  transform: translateY(0%);
}
.menu.menu--open .menu__btn span {
  background-color: var(--color-white);
}
